<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="8dp">
  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/crime_title"
      android:text="Crime Title"/>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/crime_date"
      android:text="Crime_text"/>


  </LinearLayout>
  <ImageView
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:src="@drawable/handcuffs"
    android:id="@+id/hand_cut"
    android:visibility="invisible"/>

</LinearLayout>